# thesis

./: .gitignore  binary_classes.py  covid_cases.py  depression-charts.xlsx  depression.py  food-ranks.py  food-ranks.txt  food-word-cosine.py  food-word-cosine.txt  food-word-cosine.xlsb  food_scores.txt  get_tweet_links.py  meal-tag-counts-results-processed.txt  meal-tag-counts-results.txt  meal-tags-plot.xlsx  meal_tag_counts.py  meal_times.py  parser.py  print_data.py  season_tweet_count_output.txt  seasons.py  stream_data.py  table_2.py  table_5.py  tf-idf-pmi-2018-3-1-thru-2019-9-1.xlsb  tf-idf-pmi-2020-3-1-thru-2021-9-1.xlsb  tf-idf-pmi-food-words-2018-3-1-thru-2019-9-1.xlsb  tf-idf-pmi-food-words-2020-3-1-thru-2021-9-1.xlsb  tokenize-by-day.py  top-100-tf-idf.txt  tweet_links.txt  tweet_partition.py
database/: .classpath  pom.xml
database/src/main/java/database/: BeforeAfter.java  GetTweets.java  LuceneBuilder.java  Twokenize.java  tf-idf-pmi-tfdiff-food-words-2020-3-1-thru-2021-9-1.txt  tf-idf-pmi-tfdiff-food-words-2020-3-1-thru-2021-9-1.xlsb
reference/: food_data_3000.txt  thesis-schema
vis/: data.js  food-rank.html  food-rank.js  index.html  index.js  mds.html  output.js  tf-log-idf-log-rank-diffs.csv  tf-rank-diffs.csv  tsne.html
